# gopeshdesai-springboot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gopeshdesai/springboot/: Example.java
src/main/java/com/gopeshdesai/springboot/config/: JerseyConfig.java  SwaggerConfiguration.java
src/main/java/com/gopeshdesai/springboot/controller/: Greeting.java  GreetingController.java  PersonController.java
src/main/java/com/gopeshdesai/springboot/domain/: Person.java
src/main/java/com/gopeshdesai/springboot/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/com/gopeshdesai/springboot/controller/: GreetingControllerTest.java
